# MenuReport_Back

./: HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/java/espe/edu/ec/MenuReport/: MenuReportApplication.java  ServletInitializer.java
src/main/java/espe/edu/ec/MenuReport/controller/: MenuController.java
src/main/java/espe/edu/ec/MenuReport/dao/: MenuRepository.java
src/main/java/espe/edu/ec/MenuReport/model/: Menu.java
src/main/java/espe/edu/ec/MenuReport/vo/: TipoPersonaVo.java
src/test/java/espe/edu/ec/MenuReport/: MenuReportApplicationTests.java
